# nbscala-webapp-addon

./: README.md  pom.xml
src/main/nbm/: manifest.mf
src/main/resources/org/netbeans/modules/scala/sbt/webapp/: Bundle.properties  layer.xml
src/main/scala/org/netbeans/modules/scala/sbt/webapp/: BuildNodesFactory.scala  WebAppNodesFactory.scala
